Stack trace:
Frame         Function      Args
0007FFFFAB10  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFAB10, 0007FFFF9A10) msys-2.0.dll+0x1FE8E
0007FFFFAB10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFADE8) msys-2.0.dll+0x67F9
0007FFFFAB10  000210046832 (000210286019, 0007FFFFA9C8, 0007FFFFAB10, 000000000000) msys-2.0.dll+0x6832
0007FFFFAB10  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAB10  000210068E24 (0007FFFFAB20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFADF0  00021006A225 (0007FFFFAB20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDC12B0000 ntdll.dll
7FFDC0100000 KERNEL32.DLL
7FFDBED80000 KERNELBASE.dll
7FFDBFE30000 USER32.dll
7FFDBE9E0000 win32u.dll
7FFDC1120000 GDI32.dll
7FFDBEA10000 gdi32full.dll
7FFDBECE0000 msvcp_win.dll
7FFDBF1D0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDC11C0000 advapi32.dll
7FFDBFD90000 msvcrt.dll
7FFDC0E90000 sechost.dll
7FFDC05C0000 RPCRT4.dll
7FFDBF080000 bcrypt.dll
7FFDBE280000 CRYPTBASE.DLL
7FFDBE950000 bcryptPrimitives.dll
7FFDC0E60000 IMM32.DLL
